; ------------------------------------------------------------------------------
; Half-Life Advanced Effects Address System configuration file
; ------------------------------------------------------------------------------
;
; This file is part of the Half-Life Advanced Effects project:
; http://madabouthats.org/projects/mdt
;
; The contents are released under the "Don't Be an Asshole License" (NOASS-L).
; This file is provided as it is, that means without any offical support.
; Altered versions must be cleary marked as such and must not be misrepresented
; as being the original software.
;
; If you are interested in helping as a coder or with documentation or HLAE
; community support and you are not an asshole, we'd like to get to know you:
; http://www.madabouthats.org/code-mdt/viewtopic.php?t=89
;
;
; ------------------------------------------------------------------------------
; Description:
; ------------------------------------------------------------------------------
;
; Addresses are defined in hexadecimal notation (C style).
; The allocations can be very simple expressions using + (plus), - (minus) and ^ (indirection).
; The left part of an expression is always evaluated before an operator is applied.
; You may also use the address variables or temporary variables in expressions, but they must have been defined before!
; The definition order is the line order.
; The temporary variables available are _v0,_v1,...,_v9,_vA,_vB,...,_vF
; Variable names are case sensitive.
;
; However indirections should be avoided at the moment, since there is no guraantee yet, when the inderection will be excuted (the data you want to get might not be present in memory at the time of execution).
;
;
; ------------------------------------------------------------------------------
; General hooks:
; ------------------------------------------------------------------------------
;
_v0 = 0x01ea2ae8 ; address of "invalid sound %i\n"
;
p_cl_enginefuncs_s = _v0 + 0x18
; p_host_enginefuncs_s = 0x0 ; unused
p_engine_studio_api_s = 0x01ebefd0
p_playermove_s = 0x02d5a020
;	
; ------------------------------------------------------------------------------
; Filming system hooks:
; ------------------------------------------------------------------------------
;
;
; _delay _v1 = _v0 + 0x150 ^ ; SCR_UpdateScreen
_v1 = 0x01dd0270 ; SCR_UpdateScreen
;
HUD_TOURIN = _v1 + 0xd4
HUD_TOUROUT = HUD_TOURIN + 0x35
;
; _delay SCR_SetUpToDrawConsole = _v1 + 0xAF ^
; _delay V_RenderView = _v1 + 0xB4 ^
; _delay GL_Set2D = _v1 + 0xB9 ^
;
;
R_RenderView_ = 0x01d51d00
DTOURSZ_R_RenderView_ = 0x014
;
R_MarkLeaves = 0x01d54f10
DTOURSZ_R_MarkLeaves = 0x05
;
p_r_refdef = p_playermove_s - 0x13FDC0
;
; ------------------------------------------------------------------------------
; Sound system hooks:
; ------------------------------------------------------------------------------
;
GetSoundtime = 0x01da42e0
DTOURSZ_GetSoundtime = 0x06
;
S_PaintChannels = 0x01da6880
DTOURSZ_S_PaintChannels = 0x06
;
S_TransferPaintBuffer = 0x01da6090
DTOURSZ_S_TransferPaintBuffer = 0x05
;
p_shm = 0x02483058
paintbuffer = 0x02773400
soundtime = paintbuffer + 0xC15C
paintedtime = paintbuffer + 0xC160
;
; ------------------------------------------------------------------------------
; Demo Live Tools hooks (currently only mirv_voice_block)
; ------------------------------------------------------------------------------
;
CL_ParseServerMessage = 0x01D2A630
net_message_cursize = 0x027f32f0
net_message = net_message_cursize - 0x10
msg_readcount = 0x02d58288
CL_ParseServerMessage_CmdRead = CL_ParseServerMessage + 0x0E3
DTOURSZ_CL_ParseServerMessage_CmdRead = 0x07
;
; ------------------------------------------------------------------------------
; Various hooks
; ------------------------------------------------------------------------------
;
; tfc DemoEdit campath fix:
HudSpectator_tfc = 0x01909A00
HudSpectator_cmp_tfc = HudSpectator_tfc + 0x23
;
; tfc UpdateSpectatorPanel overviewmode check jump (for HLTV menu removal):
UpdateSpectatorPanel_checkjmp_tfc = 0x019439a1
;
; IGA:
UnkIGAWorld = 0x01d573d0
DTOURSZ_UnkIGAWorld = 0x05
;
; cstrike Team color hook:
GetClientColor = 0x01945010 ; function, used by head-up and overview i.e.
DTOURSZ_GetClientColor = 0x0a
unkInlineClientColorA = 0x019455db ; inline, used to draw attacker color
SZ_unkInlineClientColorA = 0x3C
unkInlineClientColorV = 0x01945665 ; inline, used to draw victim color
SZ_unkInlineClientColorV = 0x3C
;
; pfnScreenFade:
DTOURSZ_cl_enginefuncs_pfnScreenFade = 0x07