; This is the MIRV Demo Tool Address System configuration file.
;
; Addresses are defined in hexadecimal notation (C style).
; The allocations can be very simple expressions using + (plus), - (minus) and ^ (indirection).
; The left part of an expression is always evaluated before an operator is applied.
; You may also use the address variables or temporary variables in expressions, but they must have been defined before!
; The definition order is the line order.
; The temporary variables available are _v0,_v1,...,_v9,_vA,_vB,...,_vF
; Variable names are case sensitive.
;
;
;
p_cl_enginefuncs_s=0x01ECCB00
p_engine_studio_api_s=0x01EE8FC0
p_playermove_s=0x02D82500
;
SCR_UpdateScreen=0x01dd0370
;
R_RenderView_=0x01d51d90
R_MarkLeaves=0x01D54FA0
p_r_refdef=p_playermove_s - 0x13FDC0
;
HudSpectator_tfc=0x01909A00
HudSpectator_cmp_tfc=HudSpectator_tfc + 0x23
;
UnkIGAWorld=0x01d57460
;
;
;
; unused p_host_enginefuncs_s=0x01EF2048
; unused SCR_SetUpToDrawConsole=0x01d57860
; unused V_RenderView=0x01dd4cd0
; unused GL_Set2D=0x01d5b950