; ------------------------------------------------------------------------------
; Half-Life Advanced Effects Address System configuration file
; ------------------------------------------------------------------------------
;
; This file is part of the Half-Life Advanced Effects project:
; http://advancedfx.org
;
; This file is provided as is.
; Altered versions must be cleary marked as such and must not be misrepresented
; as being the original software.
;
;
; ------------------------------------------------------------------------------
; Description:
; ------------------------------------------------------------------------------
;
; Addresses are defined in hexadecimal notation (C style).
; The allocations can be very simple expressions using + (plus), - (minus) and ^ (indirection).
; The left part of an expression is always evaluated before an operator is applied.
; You may also use the address variables or temporary variables in expressions, but they must have been defined before!
; The definition order is the line order.
; The temporary variables available are _v0,_v1,...,_v9,_vA,_vB,...,_vF
; There is a special variable _HW_DLL which is filled with base address of "hw.dll" by the address system
; Variable names are case sensitive.
;
; However indirections should be avoided at the moment, since there is no guraantee yet, when the inderection will be excuted (the data you want to get might not be present in memory at the time of execution).
;
;
; ------------------------------------------------------------------------------
; General hooks:
; ------------------------------------------------------------------------------
;
p_cl_enginefuncs_s = _HW_DLL + 0x166A98 ;unchecked
p_engine_studio_api_s = _HW_DLL + 0x1829B8 ;unchecked
p_playermove_s = _HW_DLL + 0xFD5AE0 ;unchecked
;
;
; ------------------------------------------------------------------------------
; Filming system hooks:
; ------------------------------------------------------------------------------
;
; Hud drawing control and interception:
_v1 = _HW_DLL + 0xCE570 ; SCR_UpdateScreen ;checked
HUD_TOURIN = _v1 + 0xBD ;checked
HUD_TOUROUT = HUD_TOURIN + 0x87  ;checked
;
R_RenderView = _HW_DLL + 0x52130 ;checked
DTOURSZ_R_RenderView = 0x6 ;checked
;
r_refdef = _HW_DLL + 0xE95600 ;unchecked
;
R_DrawParticles = _HW_DLL + 0x91C10
DTOURSZ_R_DrawParticles = 0x08
;
R_DrawEntitiesOnList = _HW_DLL + 0x504a0
DTOURSZ_R_DrawEntitiesOnList = 0x0c
;
R_DrawViewModel = _HW_DLL +0x506f0
DTOURSZ_R_DrawViewModel = 0x09
;
;
; ------------------------------------------------------------------------------
; Sound system hooks:
; ------------------------------------------------------------------------------
;
GetSoundtime = _HW_DLL + 0xA3B30 ;checked
DTOURSZ_GetSoundtime = 0x06 ;checked
;
S_PaintChannels = _HW_DLL + 0xA60E0 ;checked
DTOURSZ_S_PaintChannels = 0x06 ;checked
;
S_TransferPaintBuffer = _HW_DLL + 0xA58F0 ;checked
DTOURSZ_S_TransferPaintBuffer = 0x05 ;checked
;
shm = _HW_DLL + 0x73F758 ;unchecked
paintedtime = _HW_DLL + 0x9FA880 ;unchecked
paintbuffer = paintedtime - 0xC160 ;unchecked
soundtime = paintbuffer + 0xC15C ;unchecked
;
; ------------------------------------------------------------------------------
; Demo Live Tools hooks (currently only mirv_voice_block)
; ------------------------------------------------------------------------------
;
CL_ParseServerMessage = _HW_DLL + 0x2A660 ;checked
net_message_cursize = _HW_DLL + 0xA6E630 ;unchecked
net_message = net_message_cursize - 0x10 ;unchecked
msg_readcount = _HW_DLL + 0xFD3D28 ;unchecked
CL_ParseServerMessage_CmdRead = CL_ParseServerMessage + 0x0E3 ;checked
DTOURSZ_CL_ParseServerMessage_CmdRead = 0x07 ;checked
;
; ------------------------------------------------------------------------------
; Various hooks
; ------------------------------------------------------------------------------
;
; tfc DemoEdit campath fix:
HudSpectator_tfc = 0x01909A00 ;unchecked
HudSpectator_cmp_tfc = HudSpectator_tfc + 0x23 ;unchecked
;
; UpdateSpectatorPanel overviewmode check jump (for HLTV menu removal):
UpdateSpectatorPanel_checkjmp_ag_clofs = 0x028091 ; Adrenaline-Gamer (ag), client.dll ofs ;unchecked
UpdateSpectatorPanel_checkjmp_tfc = 0x019439a1 ; Team Fortress Classic (tfc) ;unchecked
UpdateSpectatorPanel_checkjmp_ns_clofs = 0x033F3D ; Natuaral Selection (ns), client.dll ofs ;unchecked
UpdateSpectatorPanel_checkjmp_valve = 0x01940221 ;Half-Life (valve) ;unchecked
;
; cstrike Team color hook:
; ALL OFFSETS ARE RELATIVE TO client.dll!
GetClientColor = 0x45CD0 ; function, used by head-up and overview i.e. ;checked
DTOURSZ_GetClientColor = 0x0a ;checked
unkInlineClientColorA = 0x4629A ; inline, used to draw attacker color, also check hook ;checked
SZ_unkInlineClientColorA = 0x3E ;checked
unkInlineClientColorV = 0x46320 ; inline, used to draw victim color, also check hook ; todo
SZ_unkInlineClientColorV = 0x3C ;checked
;
; cstrike CrossHair fix related:
CLOFS_UnkCstrikeCrosshairFn = 0x42EB0 ;checked
DTOURSZ_UnkCstrikeCrosshairFn = 0x09 ;checked, at least 8 bytes req.
CLOFS_UnkCstrikeCh_mul_fac = 0xCD450 ;checked
CLOFS_UnkCstrikeCh_add_fac = 0xC3298 ;checked
;
R_PolyBlend = _HW_DLL + 0x50C60;unchecked
DTOURSZ_R_PolyBlend  = 0x09 ;checked
;
Mod_LeafPVS = _HW_DLL + 0x35E30 ;checked
DTOURSZ_Mod_LeafPVS = 0x0e ;checked
;
; DecalTexture hook:
;   this function called in a unkonown sub function of R_DrawWorld that is
;   called before R_BlendLightmaps. the unknown functions draws out all
;   decals of the map as it seems or s.th. and uses this one to get
;   a decal's texture
UnkGetDecalTexture = _HW_DLL + 0x3C600 ;checked
DTOURSZ_UnkGetDecalTexture = 0x05 ;checked
;
; Required by mirv_enthack_*:
p_enginefuncs_s = _HW_DLL + 0x18B9F0
p_globalvars_s = _HW_DLL + 0x7CD0E0