; This is the MIRV Demo Tool Address System configuration file.
;
; Addresses are defined in hexadecimal notation (C style).
; The allocations can be very simple expressions using + (plus), - (minus) and ^ (indirection).
; The left part of an expression is always evaluated before an operator is applied.
; You may also use the address variables or temporary variables in expressions, but they must have been defined before!
; The definition order is the line order.
; The temporary variables available are _v0,_v1,...,_v9,_vA,_vB,...,_vF
; Variable names are case sensitive.
;
;
;
_v0 = 0x01ec9a68 ; old: 0x01eccae8; address of "invalid sound %i\n"
;
p_cl_enginefuncs_s = _v0 + 0x18 ; old: 0x01ECCB00
p_host_enginefuncs_s = 0x01eee780 ; old: 0x01EF2048 ; unused
p_engine_studio_api_s = 0x1ee5a58 ; old 0x01EE8FC0
p_playermove_s = 0x2d7e6a0 ; old 0x02D82500
;
; _delay SCR_UpdateScreen = _v0 + 0x150 ^ ; old: 0x01dd0370
SCR_UpdateScreen = 0x01dcd9b0
;
; _delay SCR_SetUpToDrawConsole = SCR_UpdateScreen + 0xAF ^ ; old: 0x01d57860
; _delay V_RenderView = SCR_UpdateScreen + 0xB4 ^ ; old: 0x01dd4cd0 
; _delay GL_Set2D = SCR_UpdateScreen + 0xB9 ^ ; old: 0x01d5b950
;
;
R_RenderView_ = 0x01d50dd0 ; old 0x01d51d90
R_MarkLeaves = 0x01d53fe0 ; old 0x01D54FA0
p_r_refdef = p_playermove_s - 0x13FDC0
;
HudSpectator_tfc = 0x01909A00
HudSpectator_cmp_tfc = HudSpectator_tfc + 0x23
;
UnkIGAWorld = 0x01d56460 ; old 0x01d57460