[mdt_current]
mdt_useaddr=mdt_addr_20070913

[mdt_addr_20070913]
; Addresses are defined in hexadecimal notation (C style)
; The values can be very simple expressions using + and -.
; You may also use the address names in expressions, but they must have been defined before!
; Currently the definition order will always be as shown bellow by default, even if you change the order!
cl_enginefuncs_s=0x01ECCB00
engine_studio_api_s=0x01EE8FC0
playermove_s=0x02D82500
R_RenderView=0x01d51d90
r_refdef=playermove_s - 0x13FDC0
HudSpectator_tfc=0x01909A00
HudSpectator_cmp_tfc=HudSpectator_tfc + 0x23