; -----------------------------------------------------------------------------
; MIRV Demo Tool Address System configuration file
; -----------------------------------------------------------------------------
;
; This file is part of the MIRV Demo Tool Project:
; http://madabouthats.org/projects/mdt
;
; The contents are released under the "Don't Be an Asshole License" (NOASS-L).
; This file is provided as it is, that means without any offical support.
; Altered versions must be cleary marked as such and must not be misrepresented
; as being the original software.
;
; If you are interested in helping as a coder or with documentation or MDT
; community support and you are not an asshole, we'd like to get to know you:
; http://www.madabouthats.org/code-mdt/viewtopic.php?t=89
;
;
; -----------------------------------------------------------------------------
; Description:
; -----------------------------------------------------------------------------
;
; Addresses are defined in hexadecimal notation (C style).
; The allocations can be very simple expressions using + (plus), - (minus) and ^ (indirection).
; The left part of an expression is always evaluated before an operator is applied.
; You may also use the address variables or temporary variables in expressions, but they must have been defined before!
; The definition order is the line order.
; The temporary variables available are _v0,_v1,...,_v9,_vA,_vB,...,_vF
; Variable names are case sensitive.
;
; However indirections should be avoided at the moment, since there is no guraantee yet, when the inderection will be excuted (the data you want to get might not be present in memory at the time of execution).
;
;
; -----------------------------------------------------------------------------
; Addresses:
; -----------------------------------------------------------------------------
;
_v0 = 0x01ec9a68 ; old: 0x01eccae8; address of "invalid sound %i\n"
;
p_cl_enginefuncs_s = _v0 + 0x18 ; old: 0x01ECCB00
p_host_enginefuncs_s = 0x01eee780 ; old: 0x01EF2048 ; unused
p_engine_studio_api_s = 0x1ee5a58 ; old 0x01EE8FC0
p_playermove_s = 0x2d7e6a0 ; old 0x02D82500
;
; _delay SCR_UpdateScreen = _v0 + 0x150 ^ ; old: 0x01dd0370
SCR_UpdateScreen = 0x01dcd9b0
HUD_TOURIN = SCR_UpdateScreen + 0xd4
HUD_TOUROUT = HUD_TOURIN + 0x35
;
; _delay SCR_SetUpToDrawConsole = SCR_UpdateScreen + 0xAF ^ ; old: 0x01d57860
; _delay V_RenderView = SCR_UpdateScreen + 0xB4 ^ ; old: 0x01dd4cd0 
; _delay GL_Set2D = SCR_UpdateScreen + 0xB9 ^ ; old: 0x01d5b950
;
;
R_RenderView_ = 0x01d50dd0 ; old 0x01d51d90
DTOURSZ_R_RenderView_ = 0x014
;
R_MarkLeaves = 0x01d53fe0 ; old 0x01D54FA0
DTOURSZ_R_MarkLeaves = 0x05
;
p_r_refdef = p_playermove_s - 0x13FDC0
;
HudSpectator_tfc = 0x01909A00
HudSpectator_cmp_tfc = HudSpectator_tfc + 0x23
;
UnkIGAWorld = 0x01d56460 ; old 0x01d57460
DTOURSZ_UnkIGAWorld = 0x05
;
; -----------------------------------------------------------------------------
; MDT Sound system hooks:
; -----------------------------------------------------------------------------
;
GetSoundtime = 0x01da1db0 ; old: 0x01da4370
DTOURSZ_GetSoundtime = 0x06
;
S_PaintChannels = 0x1da4300 ; old: 0x01da6910
DTOURSZ_S_PaintChannels = 0x06
;
S_TransferPaintBuffer = 0x01da33f0 ; there were 5 byte before the jump, now the are gone, old: 0x01da6120
DTOURSZ_S_TransferPaintBuffer = 0x06 ; old: 0x05
;
p_shm = 0x024a7b00 ; old: 0x024ab538 // 2F03A8
paintbuffer = 0x02797a80 ; old: 0x0279b8e0
soundtime = paintbuffer + 0xC15C ; old: 0x027a7a3c
paintedtime = paintbuffer + 0xC160 ; old: 0x027a7a40
;
; -----------------------------------------------------------------------------
; Demo Live Tools Hooks (currently only mirv_voice_block)
; -----------------------------------------------------------------------------
;
CL_ParseServerMessage = 0x01d2a270
net_message_cursize = 0x02817970
net_message = net_message_cursize - 0x10
msg_readcount = 0x02d7c908
CL_ParseServerMessage_CmdRead = _CL_ParseServerMessage + 0x0E3
DTOURSZ_CL_ParseServerMessage_CmdRead = 0x07
