Output_File_Name=""

Width = 1080
Height = 1080

Bounding_Threshold = 3

Display=On
Verbose=On

Cyclic_Animation=on

Initial_Frame   =  1
Final_Frame     =  360
  
Initial_Clock   =  0.0
Final_Clock     =  1.0

Subset_Start_Frame = 1
Subset_End_Frame   = 1

Antialias = true
Sampling_Method = 1
Antialias_Depth = 4
Antialias_Threshold = 0.01

;Start_Row = 400
;End_Row   = 600
;Start_Column = 1200
;End_Column = 1400

;Library_Path=C:\Programme\POV-Ray for Windows v3.6\INCLUDE
;Library_Path=C:\WINDOWS\Fonts

; Alpha transparency
Output_Alpha=on
Output_File_Type=N